<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.map.MapFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.example.womenrana.MapFragment"/>
    
    <TextView
        android:id="@+id/text_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal" />
        <!--android:text="phew"/>-->

    <ToggleButton
        android:id="@+id/callBoxesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:checked="false"
        android:gravity="center"
        android:textOff="Call Boxes: Off"
        android:textOn="Call Boxes: On"
        android:layout_margin="15dp"
        android:paddingHorizontal="10dp"
        />

    <ImageButton
        android:id="@+id/findRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:checked="false"
        android:gravity="center"
        android:layout_marginVertical="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/search_location"
        android:background="@color/button_text"
        android:foregroundGravity="center"/>



    <!--<androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_map"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="@dimen/cardview_default_elevation">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>-->
</RelativeLayout>